APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+ZBWhHkDO5ZnHbXuu45+4DhTO/N7BpL89exAQytUMEg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=pet
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WX_APPID=wxb04b0ca27fb23793
WX_SECRET=

MINI_APPID=wxf99d8e590d8faeef
MINI_SECRET=

QINIU_AK=ofPkZ7cE-iVag4_1-SRTJA_dmeDlpeIDIO4E--el
QINIU_SK=

QCLOUD_SECRET_ID=AKID4yBVp2RR16w2s3cuRLfPL4zDwy2Suo9M
QCOUND_SECRET_KEY=
QCLOUD_SMS_APPID=1400310523
QCLOUD_SMS_SIGN=Zero的个人主页

CROSS_DOMAIN=http://localhost:8080,http://localhost:8081,http://pet.xtzero.me

COURSE_DOMAIN=http://course.xtzero.me

JIAOWU_LOGIN_API=http://210.30.62.39:8080/jsxsd/xk/LoginToXk

